export default {
  login: {
    phone: 'phone number',
    authCode: 'SMS verification code',
    sendCode: 'Send verification code',
    againCode: 'Recapture',
    confirmLogin: 'Confirm login',
    confirmCode: 'Confirm login',
    confirmPhone: 'Mobile phone number cannot be empty',
    noCorrespondence:
      'The mobile phone number does not correspond to the area code',
    importWords: 'Import mnemonics',
    backupsWords: 'Backup mnemonics',
    beCareful: 'be careful',
    backupsTips:
      'Because the platform protects the user privacy protocol, the doctor must be authorized by the user to access the patient information, and the doctor needs to use the public and private key to encrypt or decrypt to view the patient information',
    backupsCheck:
      'Automatic authorization to view and access patient information',
    importWordsTips:
      'To import mnemonics, you must input 12 characters and they must be composed of letters',
    importWordsBtn: 'Confirm import',
    importWordsCheck: '助记词必须是字母组成',
    backupsWordsBtn: 'Complete the backup',
    password: 'password',
    againPass: 'Repeat the password',
    placeholderPass: 'Please input a password',
    placeholderAgainPass: 'Please repeat the password',
    passwordTips1: 'The password is inconsistent',
    passwordTips2:
      'The password must be composed of more than 6 letters and numbers',
    importTxt: 'Import file',
    isLt4K: 'Can only upload TXT file, and no more than 4KB',
    isTxt: 'Upload file can only be in TXT format',
    exportWords: 'Export',
    words: 'Mnemonic words'
  },
  dashboard: {
    addMint: 'Add NFT',
    mintNFT: 'Mint NFT',
    newFolder: 'New Folder',
    search: 'Search Item/Folder',
    receivedNum: 'Number of patients received',
    todayNum: 'Appointment of patients today',
    waitNum: 'Appointment number',
    abnormalNum: 'Number of abnormal patients',
    leavingMessage: 'Leave a message for treatment',
    startReply: 'Start replying',
    messageNum: 'Number of messages',
    receivedReply: 'Replied',
    noReply: 'No reply',
    monthDate: 'Data of this month',
    patientNum: 'Number of patients',
    income: 'income'
  },
  realTimeVisit: {
    receiveTips: 'Only one patient can be admitted at a time',
    treated: 'Waiting for diagnosis',
    diagnosed: 'Be diagnosed',
    end: 'End',
    abnormal: 'abnormal',
    patientList: 'Appointment list',
    appointmentDate: 'time of appointment',
    appointmentNumber: 'Appointment number',
    receptionTime: 'Reception time',
    tips1:
      "The reception day is not the same day. Click the user's name to switch the patient's information. Only the view function is provided",
    tips2:
      "The reception day is the situation of the day. All users are in the status of waiting for treatment. Click waiting to pop up the reception pop-up window to confirm whether to start receiving the patient. After the pop-up window is confirmed, the video connection will start. After the video connection is completed, if you click the current patient's reception again, it will be judged as reconnection, and then click end the current visit or abnormal reception to change the current visit status. The visit end status and abnormal status cannot be clicked again",
    tips3:
      "If there is a user in the process of receiving treatment, you can't switch to other patients to view information without ending",
    saveVisitRecords: 'Save visit records',
    abnormalReception: 'Abnormal reception',
    endCurrentVisit: 'End current visit',
    man: 'man',
    woman: 'woman'
  },
  // tanchu
  popUp: {
    cancel: 'cancel',
    save: 'save',
    determine: 'determine',
    empty: 'empty',
    condition: 'condition',
    today: 'today',
    lastWeek: 'lastWeek',
    lastMonth: 'LastMonth',
    lastThreeMonths: 'lastThreeMonths',
    lastYear: 'lastYear',
    close: 'close',
    search: 'search',
    yesterday: 'yesterday'
  },
  baseInfo: {
    videoDuration: 'Duration of video visit',
    visitingDoctor: 'Visiting doctor',
    videoConsultation: 'Video consultation',
    patientName: 'Patient name',
    patientAge: 'Patient age',
    patientGender: 'Patient gender',
    patientHeight: 'Patient height',
    patientWeight: 'Patient weight',
    allergicHistory: 'Allergic history',
    PastHistory: 'Past history',
    baseInfo: 'essential information',
    chiefComplaint: 'Chief complaint',
    presentIllness: 'History of Present Illness',
    DoctorAdvice: "Doctor's advice",
    suspectedDiagnosis: 'Suspected diagnosis',
    electronicFilmList: 'Electronic film list',
    type: 'type',
    point: 'position',
    checkTime: 'Inspection time',
    generalPicture: 'General picture',
    videoCondition: "Face to face patient's condition",

    send: 'send',
    year: 'year',
    month: 'month',
    day: 'day',
    noHas: 'Nothing'
  },
  common: {
    cancel: 'cancel',
    confirm: 'confirm',
    name: 'name',
    gender: 'gender',
    age: 'age',
    status: 'status',
    operationSuccessful: 'Operation successful',
    serialNum: 'Serial number',
    operation: 'operation',
    all: 'all',
    dropDownMenu: 'drop-down menu',
    LogOut: 'Log out',
    info: 'information',
    doctorAdmin: 'Doctor management platform',
    noData: 'No data available',
    wordsTips: 'Please import mnemonics first',
    Tips: 'Tips',
    toLogin: 'Jump to login',
    serverTips: 'The server has made a mistake. Please refresh and try again',
    wordsErr: 'Mnemonics error, please import corresponding mnemonics',
    attentively: 'Attentively',
    absorbed: 'Absorbed',
    major: 'Major'
  },
  leaveMessage: {
    replyStatus: 'Reply status',
    alreadyReply: 'Replied',
    noReply: 'No reply',
    consultation: 'Consultation',
    medicalRecords: 'Keep medical records',
    caseFile: 'Medical record filing'
  },
  caseFile: {
    yes: 'yes',
    no: 'no',
    videoConsultation: 'Video consultation',
    patientName: 'Patient name',
    appointmentTime: 'Appointment time',
    endVisit: 'End time of visit',
    medicalRecords: 'Filing period of medical records',
    serialNum: 'Serial number',
    search: 'Search',
    caseFile: 'Medical record filing'
  },
  viewCalendar: {
    scheduling: 'Face to face scheduling',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    people: 'Person'
  },
  // wode shouyi
  profit: {
    yes: 'Yes',
    no: 'No',
    has: 'Yes',
    noHas: 'No',
    userName: 'User nickname',
    orderNum: 'Order number',
    phone: 'Phone number',
    videoConsultation: 'Video consultation',
    patientName: 'Patient name',
    orderAmount: 'Order amount',
    monetaryUnit: 'Monetary unit',
    payStatus: 'Payment status',
    income: 'Commission income',
    Refund: 'Refund or not',
    date: 'date',
    startDate: 'Start date',
    endDate: 'End date',
    cancelled: 'Cancelled',
    toBePaid: 'To be paid',
    paid: 'Paid',
    noRefund: 'No refund',
    refunding: 'Refund application in progress',
    refundSuccessful: 'Refund successful',
    refundRefused: 'Refund refused'
  },
  historyPatient: {
    patientName: 'Patient name',
    appointmentDate: 'Visit start time',
    hasVideoConsult: 'Video consultation',
    admissionEndTime: 'End time of visit',
    archiveExpired: 'Filing time of medical records',
    viewDetail: 'View details'
  },
  historyDetails: {
    tips: "Sorry, this is the patient's privacy data. You have no right to view it. If you need to view it, you need to apply for user authorization before you can view it",
    view: 'Apply for authorization to view',
    cancel: 'Cancel viewing',
    comingSoon: 'Coming soon'
  },

  route: {
    dashboard: 'home page',
    toDoList: 'To do',
    realTimeVisit: 'Video visit',
    leaveMessageList: 'Leave a message',
    viewCalendar: 'View schedule',
    caseFile: 'Medical record filing',
    caseDetails: 'Medical record details',
    importWords: 'Import mnemonics',
    backupsWords: 'Backup mnemonics',
    password: 'password',
    login: 'login',
    media: 'video',
    profit: 'My income',
    historyDetail: 'My income',
    historyList: 'History list',
    HistoricalDetail: 'Historical details',
    historyPatient: 'History patient'
  },
  media: {
    onLine: 'Online consultation',
    currentReception: 'Current reception',
    talkTime: 'Talk time',
    creatingChatRoom: 'Creating chat room',
    calling: 'Calling',
    calledAgain: 'The patient can be called again',
    changeStatusAbnormal: 'Change doctor video online status abnormal',
    publishException: 'Publish exception',
    audioAbnormal: 'Abnormal audio release',
    videoAbnormal: 'Abnormal video release',
    notDevice: 'The required device was not detected',
    enterRoom: 'Enter the telemedicine room',
    outRoom: 'Leave the telemedicine room',
    otherVideoFailed: 'The other party failed to play the video stream',
    localVideoFailed: 'Local video stream playback error！',
    openCamera: 'Turn on the camera',
    closeCamera: 'Turn off the camera',
    openMicrophone: 'Turn on the microphone',
    closeMicrophone: 'Turn off the microphone',
    camera: 'Camera',
    microphone: '麦克风',
    joinRoom: 'You are joining the online consultation room',
    checkAudio: 'Please check whether the microphone is turned on normally',
    checkVideo:
      'Please check whether the microphone is turned on normally. Please check whether the camera is turned on normally',
    microphoneOn: 'Microphone on',
    CameraOn: 'Camera on',
    overTime: 'If the inquiry times out, it will hang up automatically'
  }
}
