export default {
  //
  login: {
    phone: '手机号码',
    authCode: '短信验证码',
    sendCode: '发送验证码',
    againCode: '重新获取',
    confirmLogin: '确认登录',
    confirmCode: '短信验证码不能为空',
    confirmPhone: '手机号码不能为空',
    noCorrespondence: '手机号码与区号不对应',
    importWords: '导入助记词',
    backupsWords: '备份助记词',
    beCareful: '注意',
    backupsTips:
      '因本平台保护用户隐私协议，所以医生查阅患者信息必须用户授权，医生需要使用公私钥进行加密或者解密才能查看',
    backupsCheck: '自动授权查看访问患者信息',
    importWordsTips: '导入助记词必须输入12个且必须是字母组成',
    importWordsBtn: '确认导入',
    backupsWordsBtn: '完成备份',
    password: '密码',
    againPass: '重复密码',
    placeholderPass: '请输入密码',
    placeholderAgainPass: '请重复密码',
    passwordTips1: '密码不一致',
    passwordTips2: '密码必须是6位以上字母、数字组成',
    importTxt: '导入文件',
    isLt4K: '只能上传txt文件，且不超过4KB',
    isTxt: '上传文件只能是 txt 格式!',
    exportWords: '导出',
    words: '助记词'
  },
  dashboard: {
    addMint: '铸造NFT',
    mintNFT: '下一次预约就诊安排时间',
    newFolder: '新建文件',
    search: '搜索项目或文件',
    receivedNum: '已接诊人数',
    todayNum: '今日预约患者',
    waitNum: '待接诊预约人数',
    abnormalNum: '接诊异常人数',
    leavingMessage: '留言就诊',
    startReply: '开始回复',
    messageNum: '留言数量',
    receivedReply: '已回复',
    noReply: '未回复',
    monthDate: '本月数据',
    patientNum: '患者数量',
    income: '收入'
  },
  realTimeVisit: {
    receiveTips: '一次只能接诊一个患者',
    treated: '待诊',
    diagnosed: '接诊',
    end: '结束',
    abnormal: '异常',
    patientList: '预约病人列表',
    appointmentDate: '预约时间',
    appointmentNumber: '预约号',
    receptionTime: '接诊时间',
    tips1: '接诊日不是当天的情况，点击用户姓名切换患者信息，只提供查看功能',
    tips2:
      '接诊日是当天的情况，所有用户都是待诊状态，点击待诊，弹出接诊弹窗，确认是否开始接诊这名患者，弹窗确认后，开始视频连线。视频连线成功状态变为接诊，完成视频连线后，如果再次点击当前接诊患者的接诊判断为再次连线，点击结束当前就诊或者接诊异常，改变当次就诊状态。就诊结束状态和异常状态不可以再次点击',
    tips3: '如果有正在接诊的用户，没有结束是不可以切换到其他患者的查看信息的',
    saveVisitRecords: '保存就诊记录',
    abnormalReception: '接诊异常',
    endCurrentVisit: '结束当前就诊',
    man: '男',
    woman: '女'
  },
  baseInfo: {
    videoConsultation: '视频问诊',
    visitingDoctor: '就诊医生',
    videoDuration: '视频就诊时长',
    patientName: '患者姓名',
    patientAge: '患者年龄',
    patientGender: '患者性别',
    patientHeight: '患者身高',
    patientWeight: '患者体重',
    allergicHistory: '过敏史',
    PastHistory: '既往史',
    baseInfo: '基本信息',
    chiefComplaint: '主诉',
    presentIllness: '现病史',
    DoctorAdvice: '医生建议',
    suspectedDiagnosis: '疑似诊断',
    electronicFilmList: '电子胶片列表',
    type: '类型',
    point: '部位',
    checkTime: '检查时间',
    generalPicture: '普通图片',
    videoCondition: '面对面患者病情自诉',
    send: '发送',
    year: '岁',
    month: '月',
    day: '天',
    noHas: '无'
  },
  //
  popUp: {
    cancel: '取消',
    save: '保存',
    determine: '确定',
    empty: '清空',
    condition: '条件',
    today: '今天',
    lastWeek: '最近一周',
    lastMonth: '最近一个月',
    lastThreeMonths: '最近三个月',
    lastYear: '最近一年',
    close: '关闭',
    search: '搜索',
    yesterday: '昨天'
  },
  common: {
    cancel: '取消',
    confirm: '确定',
    name: '姓名',
    gender: '性别',
    age: '年龄',
    status: '状态',
    serialNum: '序号',
    operation: '操作',
    operationSuccessful: '操作成功',
    all: '全部',
    dropDownMenu: '下拉菜单',
    LogOut: '退出登录',
    info: '信息',
    noData: '暂无数据',
    wordsTips: '请先导入助记词',
    Tips: '提示',
    toLogin: '跳转至登录',
    serverTips: '服务器开了个小差，请刷新后再试',
    doctorAdmin: '医生管理平台',
    wordsErr: '助记词错误，请导入相应助记词',
    attentively: '专心',
    absorbed: '专注',
    major: '专业'
  },
  historyDetails: {
    tips: '对不起，这是患者的隐私数据，您已无权查看，如需要查看，需要申请用户授权后才能查阅',
    view: '申请授权查看',
    cancel: '取消查看',
    comingSoon: '敬请期待'
  },
  leaveMessage: {
    replyStatus: '答复状态',
    alreadyReply: '已答复',
    noReply: '未答复',
    consultation: '问诊',
    medicalRecords: '保存病历',
    caseFile: '病历归档'
  },
  caseFile: {
    yes: '有',
    no: '无',
    videoConsultation: '视频问诊',
    patientName: '患者姓名',
    appointmentTime: '预约就诊时间',
    endVisit: '就诊结束时间',
    medicalRecords: '病案归档期限',
    serialNum: '序号',

    search: '搜索',
    caseFile: '病例归档'
  },
  viewCalendar: {
    scheduling: '面对面预约排班',
    monday: '一',
    tuesday: '二',
    wednesday: '三',
    thursday: '四',
    friday: '五',
    saturday: '六',
    sunday: '日',
    people: '人'
  },
  //
  profit: {
    yes: '是',
    no: '否',
    has: '有',
    noHas: '无',
    userName: '用户昵称',
    orderNum: '订单号',
    phone: '手机号码',
    videoConsultation: '视频问诊',
    patientName: '问诊患者名称',
    orderAmount: '订单金额',
    monetaryUnit: '货币单位',
    payStatus: '支付状态',
    income: '提成收入',
    Refund: '是否退款',
    date: '日期',
    startDate: '开始日期',
    endDate: '结束日期',
    cancelled: '已取消',
    toBePaid: '待支付',
    paid: '已支付',
    noRefund: '未退款',
    refunding: '退款申请中',
    refundSuccessful: '退款成功',
    refundRefused: '退款拒绝'
  },
  historyPatient: {
    patientName: '患者名称',
    appointmentDate: '就诊开始时间',
    hasVideoConsult: '视频问诊',
    admissionEndTime: '就诊结束时间',
    archiveExpired: '病案归档时间',
    viewDetail: '查看详情'
  },
  //
  route: {
    dashboard: '首页',
    toDoList: '待办事宜',
    realTimeVisit: '面对面就诊',
    leaveMessageList: '留言问诊',
    viewCalendar: '查看预约排班表',
    caseFile: '病历归档',
    caseDetails: '病历详情',
    importWords: '导入助记词',
    backupsWords: '备份助记词',
    password: '密码',
    login: '登录',
    media: '视频',
    profit: '我的收益',
    historyList: '历史列表',
    HistoricalDetail: '历史详情',
    historyPatient: '历史患者'
  },
  media: {
    onLine: '在线问诊',
    currentReception: '当前接诊',
    talkTime: '通话时间',
    creatingChatRoom: '正在创建聊天室',
    calling: '正在呼叫',
    calledAgain: '可再次呼叫患者',
    changeStatusAbnormal: '更改医生视频在线状态异常',
    publishException: '发布异常',
    audioAbnormal: '音频发布异常',
    videoAbnormal: '视频发布异常',
    notDevice: '没有检测到所需设备',
    enterRoom: '进入远程问诊室',
    outRoom: '离开远程问诊室',
    otherVideoFailed: '对方视频流播放失败',
    localVideoFailed: '本地视频流播放异常！',
    openCamera: '打开摄像头',
    closeCamera: '关闭摄像头',
    openMicrophone: '打开麦克风',
    closeMicrophone: '关闭麦克风',
    camera: '摄像头',
    microphone: '麦克风',
    joinRoom: '您正在加入在线问诊室',
    checkAudio: '请检查麦克风是否正常开启',
    checkVideo: '请检查摄像头是否正常开启',
    microphoneOn: '麦克风开启',
    CameraOn: '摄像头开启',
    overTime: '问诊超时，将自动挂断'
  }
}
